<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTHY FOOD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: unset;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: rgb(193, 255, 193);
    }

    header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(111, 170, 111);
    padding: 15px;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

header h1 {
    margin: 0;
    font-family: initial;
    font-size: 24px;
    color: black;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}


    .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        text-align: center;
        border-radius: 20px;
        border: 2px solid black;
    }

    .r {
        margin-top: 5px;
        margin-left: 50%;
        gap: 10px;
    }

    .bicon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: aliceblue;
    border-radius: 50%;
    border: 2px solid black;
    margin: 5px;
}

.bicon .icon {
    width: 60%; 
    height: 60%;
    object-fit: contain;
}

</style>
<body>
    <header>
        <img src="https://i.ibb.co.com/smmgQtG/Whats-App-Image-2024-12-02-at-12-57-26-jpeg.jpg" alt="Logo">
        <h1>HEALTHY FOOD</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Selamat Datang di Toko healthyfoodddddddddd!</h2>
        <p>Temukan makanan favorit Anda di sini!</p>
    </section>
    <section id="menu">
        <h2>Menu Kami</h2>
        <div class="product">
            <h3>Kol Isi Tahu</h3>
            <img src="https://img-global.cpcdn.com/recipes/1493aff1c88021b5/680x482cq70/kol-gulung-isi-tahu-foto-resep-utama.jpg"width="260px" alt="Kol Isi Tahu">
            <p>Harga: Rp 5.000</p>
        </div>

        <div class="product">
            <h3>Es Teh</h3>
            <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/222/2024/08/02/IMG-20240802-WA0149-1433127918.jpg"width="260px" alt="Es Teh">
            <p>Harga: Rp 5.000</p>
        </div>

        <div class="product">
            <h3>Basreng</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9CIFWylQDP0Yq0pOOwckgWHfcHvhxQhgcxw&s" alt="basreng">
            <p>Harga: Rp 5.000</p>
        </div>
    </section>
    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Kami adalah toko makanan yang menyediakan berbagai hidangan lezat dan berkualitas.</p>
    </section>

    <div class="r">
        <h2>CONTACT</h2>
        <a href="https://www.instagram.com/healthyfoodddddddddd?igsh=eHN4ZW16aDgwaXMy">
            <button class="bicon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" class="icon" alt="Instagram">
            </button>
            <p>instagram</p>
        </a>

        <a href="https://wa.me/6289639530377?text=Halo%20kak%20aku%20mau%20pesen" target="_blank">
            <button class="bicon">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" class="icon" alt="WhatsApp">
            </button>
            <p>WhatsApp</p>
        </a>
        <p><a href="https://maps.app.goo.gl/LyhbkSzaMVEkuxzR7" style="text-decoration: none; color: black;">📍 Lokasi Kami</a></p>
    </div>
    
</body>
</html>
